= render "flashcard_layout"
  h1.govuk-heading-l
    | Report, track and share product safety information
  p.govuk-body-l
    | The Product safety database has been developed alongside people from Trading Standards, The Office for Product Safety and Standards, and other market surveillance authorities (MSAs).
  p.govuk-body-l
    | It replaces the European Union’s RAPEX and ICSMS systems.
  = link_to "Continue", next_wizard_path, class: "govuk-button", role: "button", draggable: false

