= render "flashcard_layout"
  h1.govuk-heading-l Report unsafe and non-compliant products
  p.govuk-body-l
    | Trading Standards officers must use this service to report serious product safety incidents to The Office for Product Safety and Standards.
  = link_to "Continue", next_wizard_path, class: "govuk-button", role: "button", draggable: false
