- content_for :page_title, "Why is the product unsafe"

= form_with model: @investigation, url: wizard_path, method: :put, local: true do |form|
  = render "form_components/govuk_error_summary", form: form
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      h1.govuk-heading-xl
        span.govuk-caption-xl Reporting an unsafe product
        | Report ‘serious’ issues
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      p.govuk-body Trading Standards officers must escalate ‘serious’ product safety issues to The Office for Product Safety and Standards (OPSS).
      p.govuk-body ‘Serious’ means the product:
      ul.govuk-list.govuk-list--bullet
        li poses an actual or potential threat to a person’s safety
        li cannot be dealt with using everyday resources or procedures
      .govuk-form-group
        fieldset.govuk-fieldset
          legend.govuk-fieldset__legend.govuk-fieldset__legend--m
            | Do you want to escalate the issue and assign the case to OPSS?
          .govuk-form-group class=("govuk-form-group--error" if @investigation.errors[:change_assignee].any?)
            = render "form_components/govuk_radios", form: form, key: :change_assignee,
                    items: [{ text: "Yes", value: :opss }, { text: "No, keep assigned to me for now", value: :current_user }]
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form.submit "Save", class: "govuk-button"
