- content_for :page_title, "Why is the product unsafe"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      span.govuk-caption-xl Report an unsafe or non-compliant product
      | Why is the product
      span.no-wrap  non-compliant?
= form_with model: @investigation, url: wizard_path, method: :put, local: true do |form|
  .govuk-grid-row class="govuk-!-margin-bottom-3"
    .mspsds-input.govuk-grid-column-two-thirds
      .govuk-form-group class=[("govuk-form-group--error" if @investigation.errors[:non_compliant_reason].any?)]
        .govuk-form-group
          = form.text_area :non_compliant_reason, class: "govuk-textarea", id: "allegation-compliance-detail",
                  aria_describedby: "allegation-compliance-detail-hint", rows: "5"

  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form.submit "Continue", class: "govuk-button"
