- content_for :page_title, "Report an unsafe or non-compliant product"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      span.govuk-caption-xl Report an unsafe or non-compliant product
      | Have you made any corrective actions on this case?
= form_with model: @investigation, url: wizard_path, method: :put, local: true do |form|
  fieldset.govuk-fieldset
    .govuk-form-group class=("govuk-form-group--error" if @investigation.errors[:previous_corrective_action].any?)
      fieldset.govuk-fieldset
        .govuk-radios.govuk-radios--conditional data-module="radios"
          .govuk-radios__item
            = form.radio_button :previous_corrective_action, "No", class: "govuk-radios__input",
                    "data-aria-controls": "conditional-no-correctice-actions"
            = form.label :previous_corrective_action, "No", class: "govuk-label govuk-radios__label"
          .govuk-radios__item
            = form.radio_button :previous_corrective_action, "Yes", class: "govuk-radios__input",
                    "data-aria-controls": "conditional-corrective-actions"
            = form.label :previous_corrective_action, "Yes", class: "govuk-label govuk-radios__label"
          #conditional-corrective-actions.govuk-radios__conditional.govuk-radios__conditional--hidden
            = form.label :previous_corrective_action_description, "Summary of corrective actions", class: "govuk-label"
            = form.text_area :previous_corrective_action_description, class: "govuk-textarea", rows: 5

  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form.submit "Continue", class: "govuk-button"
br
