- content_for :page_title, "Report an unsafe or non-compliant product"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      span.govuk-caption-xl Report an unsafe or non-compliant product
      | Why are you reporting this product?
    span.govuk-hint
      | Select all that apply
= form_with model: @investigation, url: wizard_path, method: :put, local: true do |form|
  = render "form_validation_display", errors: @investigation.errors, model_name: "investigation"
  .govuk-grid-row class="govuk-!-margin-bottom-3"
    .mspsds-input.govuk-grid-column-two-thirds class="govuk-!-margin-bottom-9"
      .govuk-form-group
        .govuk-checkboxes data-module="checkboxes"
          .govuk-checkboxes__item
            = form.check_box :unsafe, class: "govuk-checkboxes__input", checked: @unsafe,
                    "aria-controls": "conditional-report-report-type-1", "aria-expanded": "false", value: "unsafe"
            = form.label :unsafe, "It's unsafe", class: "govuk-label govuk-checkboxes__label"

          .govuk-checkboxes__item
            = form.check_box :non_compliant, class: "govuk-checkboxes__input", checked: @non_compliant,
                    "aria-controls": "conditional-report-report-type-2", "aria-expanded": "false",
                    value: "non-compliant"
            = form.label :non_compliant, "It's non-compliant", class: "govuk-label govuk-checkboxes__label"
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form.submit "Continue", class: "govuk-button"
