- content_for :page_title, "Home Page"
- content_for :after_header do
  = render "layouts/navbar"

section.mspsds-pagetitle
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      h1.govuk-heading-xl.mspsds-pagetitle
        | Product safety database
section.mspsds-pagebody
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      p.govuk-body-l
        | Report, track and share product safety information.
      =link_to "Open a new case", new_ts_investigation_path,
              class: "govuk-button govuk-button--start", role: "button", draggable: "false"
  hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible class="govuk-!-margin-top-0" /
  .govuk-grid-row
    .govuk-grid-column-one-third
      h2.govuk-heading-m
        = link_to "Your cases", investigations_url, class: "govuk-link govuk-link--no-visited-state"
      p.govuk-body Cases you've opened or you're assigned to.
    .govuk-grid-column-one-third
      h2.govuk-heading-m
        = link_to "Incidents", '#investigations_url', class: "govuk-link govuk-link--no-visited-state"
      p.govuk-body Serious product safety cases opened by Trading Standards and other market surveillance authorities.
    .govuk-grid-column-one-third
      h2.govuk-heading-m
        = link_to "About this service", '#investigations_url', class: "govuk-link govuk-link--no-visited-state"
      p.govuk-body How and when to use this service.
